
/* ESTILOS PARA VERSION WEB */


@media(min-width:454px){
    
    /*INDEX.PHP*/
    .sectionmapa{
        align-items: center;
        width:100%;
        height: 100%;
        padding: 20px;
        margin: 0 auto;
        background: linear-gradient(to bottom, 
         rgba(1,50,30,.9),
         rgba(0,0,0,.8)
        ),url(img/wallpaperfondo.jpg);
        justify-content: center;
        display: flex;
        background-size: 100%;

    }
    .list-group{
        height:max-content;
        width:20%;
        margin-right: 5%;
        
    }
    .mapa{
        width: 60%;
        height:600px;
        
    }

    .contenedor{
        margin:auto;
        padding: var(--margenes) 0;
        width: 70%;
        text-align: center;
        overflow: hidden;
        margin-top:50px;
        margin-bottom:50px;
    }
    .botoncard{

        padding: 7px;
        font-size:20px;
        margin-top:5px;
        margin-bottom:5px;
        text-decoration: none ;
        border-style: inherit;
        background-image: url(img/fondo2.jpg);
        color: white;
        border-style: hidden;
    }
    
    
    .card{
        display: -webkit-box;
        justify-content: space-around;
        border-style: hidden;
    }
   
    .content-card{
        margin-left: 20px;
        height: 100%;
        box-shadow: 0 0 6px rgba(2,59,47,.9);
        justify-content: center;
        margin-top:30px; 
        height:400px; 
        width:30%;
        align-items: center;
    }
    .content-card img{
        width: 100%;
        height: max-content;
        object-fit: cover;
    }
  
    .texto-team{
        height:20%;
        width: 100%;
        padding: var(--espacios) 0;
    }

    


    /*FIN INDEX.PHP*/

    .nav1{
        background: url(img/fondo2.jpg);
        height: 100px;
        color: white;
        z-index: 9999;
  
    } 
    .nav2{
        background: var(--fondo);
        height: 100px;
        color: black;
    }
    
    .nav2 .logo{
        background-color: black;
    }

    .contenedor-nav{
        display: flex;
        margin: auto;
        width: 90%;
        justify-content: space-between;
        align-items: center;
        max-width: 1000px;
        height: inherit;
        overflow: hidden;
    }

    nav .enlaces a{
        display: inline-block;
        padding: 5px 0;
        margin-right: 17px;
        font-size: 17 px;
        font-weight: 300;
        text-decoration: none;
        border-bottom: 3px solid transparent;
        color: inherit;
    }

    nav .enlaces a:hover{
        border-bottom: 3px solid #1498a4;
        transition: 0.6s;
    }

    .logo, .logo img{height:70px;}

    .icono{
        display:none;
        font-size: 24px;
        padding: 23.5px 20px;
    }
    .divlogin{     
            
        margin:60px 0;
        padding: 10px;
        background-color: white;    
        margin-right: auto;
        margin-left: auto;
        height:450px; 
        width:400px;      
        box-shadow: 0 0 3px grey;
        text-align: center;
        border-top: 4px solid #002018;
    }
    

}

/*TERMINO ESTILOS PARA VERSION WEB */

/*INICIO ESTILOS PARA VERSION MÃ“VIL */

@media(max-width:454px){
    .sectionmapa{
        align-items: center;
        padding: 1px;
        margin: 0 ;
        background-color: burlywood;
        justify-content: left;
        width: 100%;
        height: 100%;
    }
    .list-group{
        
        visibility: hidden;
        display: none;
    }
    .team{
        visibility: hidden;
        display: none;
    }

    .mapa{
        width: 100%;
        height: 850px;
    }
}


